header
  position: relative
  top: -20px
  height: 200px
  background: $brand-primary
  h1
    margin-top: 80px
    color: #ffffff

footer
  margin-top: 15px
  padding: 15px
  background: $gray-dark
  color: #ffffff

